[33mb69fb17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fixed layout
[33m3dd8429[m updated globals css and ai cursor
[33mff5c15f[m final product pages update
[33m743c670[m fixed warzone product page
[33ma25bb8b[m updated homepage featured products
[33m2c0f58c[m updated services page visuals
[33m043e5b3[m added custom boosting graphics
[33m4f0112b[m added real product images
[33mb2f0f96[m added status system
[33m41da9a6[m updated homepage navigation
[33mb2617bf[m added boosting page
[33m19296a3[m update
[33m498de5e[m added real store navigation
[33m7bb9795[m added warzone ai product page
[33m08f1bc5[m added services page
[33m4ba40f9[m responsive premium redesign
[33m14f4523[m update
[33ma37fde9[m updated pricing
[33m9854cab[m fixed build
[33m6de9478[m added premium shop
[33md2bfaf4[m added og image
[33m694b948[m fixed embeds
[33m3297cb1[m website update
[33m7236f5f[m updated discord links
[33md07a234[m QeXL0l-MN6jV4-YT215f-3m94qp-bJrmfh-I7jp5R
[33m50d85cd[m https://discord.gg/Qj6w6wbGvV
[33m54c8394[m Initial commit
